# prm393-adidas-shoes-store-app

./: .gitignore  GOOGLE_AUTH_SETUP.md  README.md
backend/AdidasShoesStore.Api/: AdidasShoesStore.Api.csproj  AdidasShoesStore.Api.http  AdidasShoesStore.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  configure-email.ps1  configure-google-auth.ps1
backend/AdidasShoesStore.Api/Constants/: NotificationTypes.cs
backend/AdidasShoesStore.Api/Controllers/: AddressesController.cs  AdminDashboardController.cs  AdminNotificationsController.cs  AdminOrderController.cs  AdminRefundRequestsController.cs  AdminReturnRequestsController.cs  AdminShipmentController.cs  AdminUsersController.cs  AiAssistantController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  GhnController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  RefundRequestsController.cs  RefundsController.cs  ReturnRequestsController.cs  ReviewsController.cs  ShipmentController.cs  TestAuthController.cs  TestDbController.cs  WishlistController.cs
backend/AdidasShoesStore.Api/DTOs/: PagedResultDto.cs
backend/AdidasShoesStore.Api/DTOs/AIRecommend/: AiShoeRecommendationRequestDto.cs  AiShoeRecommendationResponseDto.cs
backend/AdidasShoesStore.Api/DTOs/Admin/: AdminDashboardDto.cs
backend/AdidasShoesStore.Api/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
backend/AdidasShoesStore.Api/DTOs/Carts/: AddToCartDto.cs  CartDto.cs  CartItemDetailDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
backend/AdidasShoesStore.Api/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/AdidasShoesStore.Api/DTOs/Ghn/: GhnApiResponseDto.cs  GhnCalculateFeeRequestDto.cs  GhnCalculateFeeResponseDto.cs  GhnCreateOrderRequestDto.cs  GhnCreateOrderResponseDto.cs  GhnDistrictDto.cs  GhnProvinceDto.cs  GhnTrackingDto.cs  GhnWardDto.cs
backend/AdidasShoesStore.Api/DTOs/Inventory/: StockChangedDto.cs
backend/AdidasShoesStore.Api/DTOs/Notifications/: NotificationDto.cs
backend/AdidasShoesStore.Api/DTOs/Order/: AdminOrderDetailDto.cs  AdminOrderListDto.cs  CreateOrderDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListDto.cs  RevenueSummaryDto.cs  UpdateOrderStatusDto.cs
backend/AdidasShoesStore.Api/DTOs/Payment/: ConfirmQrPaymentDto.cs  CreatePayPalPaymentDto.cs  CreateQrPaymentDto.cs  CreateSePayPaymentDto.cs  CreateVisaPaymentDto.cs  CreateVnPayPaymentDto.cs  PayPalPaymentResponseDto.cs  PaymentStatusDto.cs  QrPaymentResponseDto.cs  SePayPaymentResponseDto.cs  SePayWebhookDto.cs  VnPayPaymentResponseDto.cs  VnPayPaymentUrlDto.cs  VnPayReturnResultDto.cs
backend/AdidasShoesStore.Api/DTOs/Products/: CreateProductDto.cs  CreateProductImageDto.cs  CreateProductVariantDto.cs  ProductClassificationDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs  UpdateProductVariantDto.cs
backend/AdidasShoesStore.Api/DTOs/RefundRequests/: AdminRefundRequestDetailDto.cs  CreateRefundRequestDto.cs  RefundRequestDto.cs  ReviewRefundRequestDto.cs
backend/AdidasShoesStore.Api/Data/: AdidasShoesStoreContext.cs
backend/AdidasShoesStore.Api/Database/: seed_order_test_data.sql
backend/AdidasShoesStore.Api/Helpers/: JwtHelper.cs  NotificationDispatch.cs  ProductImageDeduplicator.cs  VnPayHelper.cs
backend/AdidasShoesStore.Api/Hubs/: InventoryHub.cs  NotificationHub.cs
backend/AdidasShoesStore.Api/Migrations/: 20260611124626_AddResetPasswordOtpToUser.Designer.cs  20260611124626_AddResetPasswordOtpToUser.cs  20260622020000_AddProductVariantImageUrl.cs  20260623161728_AddGhnShippingIntegration.Designer.cs  20260623161728_AddGhnShippingIntegration.cs  20260624090000_AllowNullProductVariantSku.cs  20260625090455_AddGhnAddressFields.Designer.cs  20260625090455_AddGhnAddressFields.cs  20260625100544_AddSePayPaymentSupport.Designer.cs  20260625100544_AddSePayPaymentSupport.cs  20260627103211_AddRefundRequests.Designer.cs  20260627103211_AddRefundRequests.cs  20260627135846_ExtendReturnRequestsForManualReturnFlow.Designer.cs  20260627135846_ExtendReturnRequestsForManualReturnFlow.cs  20260627154414_AddNotifications.Designer.cs  20260627154414_AddNotifications.cs  20260627231530_CreateNotificationsTableIfMissing.cs  20260704090000_AddNotificationRecipients.cs  20260704133612_AddResetPasswordOtpRateLimitFields.Designer.cs  20260704133612_AddResetPasswordOtpRateLimitFields.cs  AdidasShoesStoreContextModelSnapshot.cs
backend/AdidasShoesStore.Api/Models/: AirecommendationLog.cs  Cart.cs  CartItem.cs  Category.cs  Notification.cs  NotificationRecipient.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Refund.cs  RefundRequest.cs  ReturnItem.cs  ReturnRequest.cs  Review.cs  Role.cs  Shipment.cs  User.cs  UserAddress.cs  Wishlist.cs
backend/AdidasShoesStore.Api/Properties/: launchSettings.json
backend/AdidasShoesStore.Api/Settings/: GhnSettings.cs  GhnSyncSettings.cs  PaymentSettings.cs  SePaySettings.cs  ShipmentSettings.cs  ShopReturnAddressSettings.cs
backend/AdidasShoesStore.Api/publish/: AdidasShoesStore.Api.staticwebassets.endpoints.json  appsettings.json
backend/AdidasShoesStore.Api/tools/: generate-product-seed.ps1
lib/: main.dart
(+206 files in other folders)
