<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f078dc2e-18bd-40eb-928f-d4ce7c9a0e46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\AI\**" />
    <Compile Remove="DTOs\Orders\**" />
    <Compile Remove="DTOs\Payments\**" />
    <Content Remove="DTOs\AI\**" />
    <Content Remove="DTOs\Orders\**" />
    <Content Remove="DTOs\Payments\**" />
    <EmbeddedResource Remove="DTOs\AI\**" />
    <EmbeddedResource Remove="DTOs\Orders\**" />
    <EmbeddedResource Remove="DTOs\Payments\**" />
    <None Remove="DTOs\AI\**" />
    <None Remove="DTOs\Orders\**" />
    <None Remove="DTOs\Payments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="DTOs\Refunds\" />
    <Folder Include="DTOs\Returns\" />
    <Folder Include="DTOs\Reviews\" />
    <Folder Include="DTOs\UserAddresses\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Middleware\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Reviews\" />
    <Folder Include="DTOs\Carts\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="DTOs\Refunds\" />
    <Folder Include="DTOs\Returns\" />
    <Folder Include="DTOs\Reviews\" />
    <Folder Include="DTOs\UserAddresses\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
</Project>
